{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["tests/**/*.ts"],
  "exclude": ["tests/fixtures/**", "dist", "node_modules"]
}